PORT = 8080
APP_NAME = "Z-INDIA-REALTY"
TYPE = "dev"
MONGO_URL = "mongodb+srv://sumangaldey8972:8ZQIMTVpgDhUroi7@cluster0.0xs52.mongodb.net/"
SESSION_SECRET = "RFRTGVVFFDR$#@!@#$443214"
JWT_NAME = "sjkdfbsjkvnmnjsdhb875834"
JWT_ID = "jdfjaakldjhfiujkdnckckdcn"
JWT_SECRET = "ggahdh_HBDHJSB87^*&*87ndb"
JWT_KEY = "ajdhfjhdbfjhbchbsduh475637"